

if model.original
  .proposal.original
    h2 Original
    link-to "proposal" model.parentId class="prevProposal"
      | View this Proposal
    .word
      model.word.name
    .by
      | by&nbsp;
      if model.originalUser
        model.originalUser
      else
        | Wordnet 3.0

    .pos
      model.pos
    ol
      li
        .info
          .definition
            .def
              model.original.def
          .quoteWrap
            if model.original.example
              .quote.highlight
                span.quotemark “
                model.original.example
                span.quotemark ”
            else
              em No example previously

.proposal.change
  h2 New
  .word
    model.wordName
  .by
    | by&nbsp;
    if model.wordnet
      | Wordnet 3.0
    else
      model.user.id
  .pos
    model.pos
  ol
    li
      .info
        .definition
          .def
            def
        .quoteWrap
          .quote.highlight
            span.quotemark “
            example
            span.quotemark ”
