a click="hello"
  | hihihih

if model.original
  .proposal.original
    h2 Original
    link-to "proposal" model.parentId class="prevProposal"
      | View this Proposal
    .word
      model.word.name

    .pos
      model.pos
    ol
      li
        .info
          .definition
            .def
              model.original.def
          .quoteWrap
            if model.original.example
              .quote.highlight
                span.quotemark “
                model.original.example
                span.quotemark ”
            else
              em No example previously

.proposal.change
  h2 New
  .word
    model.wordName
  .pos
    model.pos
  ol
    li
      .info
        .definition
          .def
            def
        .quoteWrap
          .quote.highlight
            span.quotemark “
            example
            span.quotemark ”
