= link-to "word.index" class="edit" | cancel

if error
  strong = error

ul.definition
  = auto-textarea value=jsonText

.reason-input
  label for="reason" Reason
  input id="reason"

button.save-suggestion click=save disabled=hasErrors
  | Save Suggestion
  span.ion-chevron-right
