.sign-module
  h3 Sign Up
  if isError
    .login-error
      span.ion-android-alert
      | There was an error signing up
  .username
    label Username
    = input type="text" autofocus="autofocus" value=username
    each error in errors.username
      .error = error.message
  .email
    label E-mail
    = input type="email" value=email
    each error in errors.email
      .error
        | Email #{error.message}
  .password
    label Password
    = input type="password" value=password
    each error in errors.password
      .error
        | Password #{error.message}
  .password
    label Confirm password
    = input type="password" value=password_confirmation

  button click="register" Sign Up

  .aside
    | Already have an account? Sign in #{link-to 'user.login' | here}.
