h1 Submit your proposal

.submit-proposal
  .word
    .label Word:
    | Hit
  .old
    h4 Old:
    p To smurgh something
  .new
    h4 Your change:
    p To smash something

  .reason
    label for="reason" Reason for your change:
    input id="reason"
  button Submit proposal
