.proposed-change
  span Proposed change to:
  | sushi
.reason-explanation
  span Reason:
  | The quote had the incorrect country

.suggestion.original
  .word sushi
  .pos noun
  ol
    li
      .info
        .definition
          .def rice (with raw fish) wrapped in seaweed
        .quoteWrap
          .quote.highlight
            span.quotemark “
            | Sushi is a delicacy from China.
            span.quotemark ”

.suggestion.change
  .word sushi
  .pos noun
  ol
    li
      .info
        .definition
          .def rice (with raw fish) wrapped in seaweed
        .quoteWrap
          .quote.highlight
            span.quotemark “
            | Sushi is a delicacy from Japan.
            span.quotemark ”
