if session.isAuthenticated
  = link-to "suggestion.new" class="edit" | make suggestion
else
  = link-to "user.login" class="edit" | sign in to contribute

ul.entries
  each entries
    .pos = pos
    ol.meanings
      each meanings
        li
          .info
            .definition
              .def = def
            if quotes
              .quoteWrap
                each quotes
                  .quote
                    span.quotemark “
                    text
                    span.quotemark ”
