if session.isAuthenticated
  = link-to "suggestions" class="edit" | make suggestion
else
  = link-to "user.login" class="edit" | sign in to contribute

ul.entries
  each entries
    .pos = pos
    ol.meanings
      each meaning in meanings itemController="suggest_field"
        li
          .info
            .definition

              if meaning.isEditing
                input value=meaning.def
                button click=submitSuggestion Suggest
              else
                .def = meaning.def
                a click=editMeaning Edit
            if quotes
              .quoteWrap
                each meaning.quotes
                  .quote
                    span.quotemark “
                    text
                    span.quotemark ”
