.header
  a href="/"
    img src="assets/images/logo.png"
  .search
    = input type=text value=searchTerm placeholder="Search" autofocus="autofocus"
    span.ion-close-circled
  .signButtons
    a.signin href="/sign-in" Sign In
    a.signup href="/sign-up" Sign Up

if showSearchList
  .wordListWrapper
    ul.wordList
      = each
        li
          a{action 'clickWordFromList' this} = name

.content = outlet

.footer
  .copyright Copyright 2015 – Made by rarebit
