.header
  h2#title WordSet
  .search
    = input type=text value=searchTerm placeholder="Search" autofocus="autofocus"
  .sign-buttons
    button.signin Sign In
    button.signup Sign Up

if showSearchList
  ul.wordList
    = each
      li
        a{action 'clickWordFromList' this} = name

.content = outlet
