.header
  a href="/"
    img src="assets/images/full-logo-2.png"
  .search
    .searchBar
      = input type=text value=searchTerm placeholder="Search" autofocus="autofocus"
      span.ion-close-circled
    if showSearchList
      .wordListWrapper
        ul.wordList
          = each wordList.results
            li
              a{action 'clickWordFromList' word_id} = name


  .signButtons
    a.signin href="/sign-in" Sign In
    a.signup href="/sign-up" Sign Up


.content = outlet

.footer
  .social
    a href="http://twitter.com/thewordset" target="_blank"
      span.ion-social-twitter
    a href="http://facebook.com" target="_blank"
      span.ion-social-facebook
  .copyright
    | Copyright 2015 – Made by&#160;
    a href="http://teamrarebit.com" target="_blank" rarebit
    | .
