.header
  h2#title WordSet
  .search
    = input type=text value=searchTerm

  if showSearchList
    ul.wordList
      = each
        li
          a{action 'clickWordFromList' this} = name

.content = outlet
