.header
  h2#title WordSet
  .search
    = input type=text value=searchTerm placeholder="Search" autofocus="autofocus"
    span.ion-close-circled
  .sign-buttons
    a.signin Sign In
    a.signup Sign Up

if showSearchList
  ul.wordList
    = each
      li
        a{action 'clickWordFromList' this} = name

.content = outlet
