.header
  a href="/"
    img src="assets/images/logo.png"
  .search
    = input type=text value=searchTerm placeholder="Search" autofocus="autofocus"
    span.ion-close-circled
  .signButtons
    a.signin Sign In
    a.signup Sign Up

if showSearchList
  .wordListWrapper
    ul.wordList
      = each
        li
          a{action 'clickWordFromList' this} = name

.content = outlet
