.header
  a href="/"
    img src="assets/images/full-logo.png"
  .search
    .searchBar
      = input type=text value=searchTerm placeholder="Search" autofocus="autofocus" id="searchForWord"
      span.ion-close-circled{action 'clear'}
    if showSearchList
      .wordListWrapper
        ul.wordList
          = each wordList.results
            li
              a{action 'clickWordFromList' word_id} = name
          if wordList.results
            li
          else
            li
              a.empty No results found

  .nav
    if session.isAuthenticated
      .welcomeMessage
        | Welcome #{session.username}!
        a click='invalidateSession' Logout
    else
      .signButtons
        link-to .signin "user.login" | Sign In
        link-to .signup "user.new" | Sign Up

= flash-message
.content
  = outlet

.footer
  .social
    a href="http://twitter.com/thewordset" target="_blank"
      span.ion-social-twitter
    a href="mailto:contact@teamrarebit.com" target="_blank"
      span.ion-email
  .copyright
    | Copyright 2015 – Made by&#160;
    a href="http://teamrarebit.com" target="_blank" rarebit
    | .
