.wrapper
  .wordWrap
    .word
      input value=name
    .edit
      a.edit cancel

  = outlet

  button.save-suggestion
    | Save Suggestion
    span.ion-chevron-right

  ul.entries
    each entries
      .pos = pos
      ol.edit-meanings
        each meanings
          li
            .info
              .definition
                .def
                  = textarea value=def
              if quotes
                .quoteWrap
                  each quotes
                    .quote
                      span.quotemark “
                      = textarea value=text
                      span.quotemark ”
              else
                .quoteWrap
                  a.add-quote
                    span.ion-plus-circled
                    | Add quote
