.wrapper
  .wordWrap
    .word
      = name
    .edit
      a.edit cancel

  = outlet

  ul
    = textarea value=entries

  .reason-input
    label for="reason" Reason
    input id="reason"

  button.save-suggestion
    | Save Suggestion
    span.ion-chevron-right
