.wordWrap
  .word
    input value=name
  .edit
    a.edit make suggestion

= outlet

ul.entries
  each entries
    .pos = pos
    ol.edit-meanings
      each meanings
        li
          .info
            .definition
              .def
                input value=def
            if quotes
              .quoteWrap
                each quotes
                  .quote
                    input value=text
