.wrapper
  h1 Frequently Asked Questions
  dl.faqs
    dd What is Wordset?
    dt Wordset is a open-source, collaborative, structured dictionary.

    dd Aren't there other collaborative dictionaries?
    dt Yes. We believe that their use is limited by their freeform nature. For a dictionary to be useful, especially for integration into an API, it needs structure.

    dd What is your license policy?
    dt TBD.
