.proposed-change
  span Proposed change to:
  model.wordName
.action
  span Action:
  model.action
.reason-explanation
  span Reason:
  if model.reason
    model.reason
  else
    if model.wordnet
      em Imported from Wordnet 3.0
    else
      em No reason given

if model.original
  .proposal.original
    .word
      model.word.name
    .by
      link-to "proposal" model.parentId
        | View this Proposal
      | by
      if model.originalUser
        model.originalUser
      else
        | Wordnet 3.0

    .pos
      model.pos
    ol
      li
        .info
          .definition
            .def
              model.original.def
          .quoteWrap
            if model.original.example
              .quote.highlight
                span.quotemark “
                model.original.example
                span.quotemark ”
            else
              em No example

.proposal.change
  .word
    model.wordName
  .by
    | by
    if model.wordnet
      | Wordnet 3.0
    else
      model.user.id
  .pos
    model.pos
  ol
    li
      .info
        .definition
          .def
            def
        .quoteWrap
          .quote.highlight
            span.quotemark “
            example
            span.quotemark ”
