.proposed-change
  span Proposed change to:
  model.word.name
.action
  span Action:
  model.action
.reason-explanation
  span Reason:
  if model.reason
    model.reason
  else
    if model.wordnet
      em Imported from Wordnet 3.0
    else
      em No reason given

if model.proposal
  .proposal.original
    .word
      model.word.name
    .by
      link-to "proposal" model.proposal.id
        | View this Proposal
      | by
      if model.proposal.wordnet
        | Wordnet 3.0
      else
        model.proposal.user.id
    .pos
      model.meaning.entry.pos
    ol
      li
        .info
          .definition
            .def
              model.proposal.delta.def
          .quoteWrap
            if model.proposal.delta.example
              .quote.highlight
                span.quotemark “
                model.proposal.delta.example
                span.quotemark ”
            else
              em No example

.proposal.change
  .word
    meaning.word.name
  .by
    | by
    if model.wordnet
      | Wordnet 3.0
    else
      model.user.id
  .pos
    model.meaning.entry.pos
  ol
    li
      .info
        .definition
          .def
            model.delta.def
        .quoteWrap
          .quote.highlight
            span.quotemark “
            model.delta.example
            span.quotemark ”
