.details class=model.state
  .title
    span Proposal to&nbsp;
    span
      model.action
      |:&nbsp;
    model.wordName
  .action-change
    span Status:
    model.state
  .action-change
    span Reason:
    if model.reason
      model.reason
    else
      if model.wordnet
        em Imported from Wordnet 3.0
      else
        em No reason given

outlet
