.sign-module
  h3 Sign In
  .email
    label E-mail
    = input type=email autofocus="autofocus"
  .password
    label Password
    = input type=password

  button Sign In

  .aside
    | Don't have an account? Register #{link-to 'sign-up' | here}.
