h1 List of suggestions

.suggestion
  .word
    .label Word:
    | Hit
  .reason
    .label Reason:
    | There was a typo in the definition.
  a.old
    h4 Old:
    p To smurgh something
    button.negative Vote
  a.new
    h4 New:
    p To smash something
    button Vote
  .dont-care I don't have an opinion.
