h1 List of suggestions

.suggestion-box
  .word sushi
  .pos noun
  ol.suggestion
    li
      .info
        .definition
          .def rice (with raw fish) wrapped in seaweed
        .quoteWrap
          .quote.new
            span.quotemark “
            | Sushi is a delicacy from Japan.
            span.quotemark ”
