.wordWrap
  .word
    = name
  a.edit add definition

= outlet

ul.meanings
  each meanings
    li
      .index {{_view.contentIndex}}.
      .info
        .definitionWrap
          .definition
            .type = pos
            .def = def
          a.edit edit definition
        .quoteWrap
          .quote
            span.quotemark “
            quote
            span.quotemark ”
          a.edit edit quote
