.word
  = name

= outlet

ul.meanings
  each meanings
    li
      .index {{_view.contentIndex}}.
      .info
        .type = pos
        .definition = def
        .quote
          span.quotemark “
          quote
          span.quotemark ”
