.wordWrap
  .word
    = name
  a.edit add definition

= outlet

ul.entries
  each entries
    .pos = pos
    ol.meanings
      each meanings
        li
          .info
            .definitionWrap
              .definition

                .def = def
              a.edit edit definition
            if quotes
              .quoteWrap
                each quotes
                  .quote
                    span.quotemark “
                    text
                    span.quotemark ”
                  a.edit edit this
