.wordWrap
  .word
    = name
  a.edit add definition

= outlet

ol.meanings
  each meanings
    li
      .info
        .definitionWrap
          .definition
            .pos = pos
            .def = def
          a.edit edit definition
        .quoteWrap
          .quote
            span.quotemark “
            quote
            span.quotemark ”
          a.edit edit quote
